{
    "name": "eris-commando",
    "description": "A command router for the Eris library.",
    "version": "0.4.0",
    "dependencies": {
        "eris": "0.9.0"
    },
    "optionalDependencies": {
        "mongoose": "^5.3.14",
        "rethinkdbdash": "^2.3.31",
        "sequelize": "^4.41.2",
        "sqlite": "^3.0.0"
    },
    "types": "typings/index.d.ts",
    "main": "src/index.js"
}
